src/Sample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Sample.ViewModels;assembly=Sample"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:primitives="clr-namespace:ColorPickers.Primitives;assembly=ColorPickers"	
		xmlns:colorPickers="clr-namespace:ColorPickers;assembly=ColorPickers"	
		xmlns:colorConverters="clr-namespace:ColorPickers.Converters;assembly=ColorPickers"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
		Width="400"
		Height="400"
		RenderOptions.BitmapInterpolationMode="HighQuality"
        x:Class="Sample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sample">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<colorConverters:ColorToBrushConverter x:Key="colorToBrushConverter"/>
		<colorConverters:ColorToHexConverter x:Key="colorToHexConverter"/>

	</Window.Resources>

				<Grid Margin="10,100,10,-120">					
				
					<colorPickers:ColorPicker ColorSpectrumShape="Ring" 
											  IsHexInputVisible="False" 
											  IsColorPreviewVisible="False"
											  IsValueScrollingEnabled="False"
											  IsColorChannelTextInputVisible="False"
											  IsAlphaTextInputVisible="False"/>
				
				</Grid>


			<!--<TabItem Header="Figma Picker" IsSelected="True">
				<Grid ColumnDefinitions="Auto, *, 50">

					<Border Grid.Column="0" CornerRadius="10" ClipToBounds="True" Margin="15" MinWidth="150" Height="120">

						<StackPanel Background="Gray">
							<TextBlock Text="{Binding #picker.SelectedColor, Converter={StaticResource colorToHexConverter}}"
									   HorizontalAlignment="Center"
									   Margin="0,10"
									   FontSize="18"
									   FontWeight="SemiBold"/>
							<Border Grid.Column="0"
									BorderBrush="Black"
									BorderThickness="2"
									Background="{Binding #picker.SelectedColor, Converter={StaticResource colorToBrushConverter}}"
									CornerRadius="10"
									ClipToBounds="True"
									Margin="15"
									Width="100"
									Height="45"/>
						</StackPanel>
					</Border>

					<colorPickers:FigmaColorPicker  BorderBrush="Gray" Grid.Column="1"  />
					<Button Command="{Binding ShowPickerDialog}" Content="Show Dialog" BorderBrush="Gray" Grid.Column="2"  />

				</Grid>

			</TabItem>-->


</Window>
