src/Sample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Sample.ViewModels;assembly=Sample"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorPickers="clr-namespace:ColorPicker;assembly=ColorPicker"	
		xmlns:colorConverters="clr-namespace:ColorPicker.Converters;assembly=ColorPicker"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		RenderOptions.BitmapInterpolationMode="HighQuality"
        x:Class="Sample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sample">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<colorConverters:RGBColorToBrushConverter x:Key="colorToBrushConverter"/>
		<colorConverters:RGBColorToHexConverter x:Key="colorToHexConverter"/>

	</Window.Resources>

		<TabControl>


		<TabItem Header="HSV Color Wheel">
			<Grid ColumnDefinitions="Auto, *, 200">
				
				<Border Grid.Column="0" CornerRadius="10" ClipToBounds="True" Margin="15" MinWidth="150" Height="120">
					
					<StackPanel Background="Gray">
						<TextBlock Text="{Binding #picker.SelectedColor, Converter={StaticResource colorToHexConverter}}" HorizontalAlignment="Center"  Margin="0,10" FontSize="18" FontWeight="SemiBold"/>
						<Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="{Binding #picker.SelectedColor, Converter={StaticResource colorToBrushConverter}}" CornerRadius="10" ClipToBounds="True" Margin="15" Width="100" Height="45"/>
					</StackPanel>	
				</Border>
				
				<colorPickers:ColorWheel x:Name="picker" Grid.Column="1" ThumbSize="30" SelectedColor="{Binding SelectedColor, Mode=TwoWay}" HorizontalAlignment="Stretch" MinWidth="500" MinHeight="500" VerticalAlignment="Stretch"/>


				<StackPanel Grid.Column="2" Margin="10" Spacing="10">
					<Button Background="Red" Width="150" Height="50" Command="{Binding GoToRedCommand}"/>
					<Button Background="Green" Width="150" Height="50" Command="{Binding GoToGreenCommand}"/>
					<Button Background="Blue" Width="150" Height="50" Command="{Binding GoToBlueCommand}"/>
					<Button Background="Purple" Width="150" Height="50" Command="{Binding GoToPurpleCommand}"/>
				</StackPanel>
				
			</Grid>

		</TabItem>

			<TabItem Header="Color Hue" IsSelected="True">
				<Grid ColumnDefinitions="Auto, *">

					<Border Grid.Column="0" CornerRadius="10" ClipToBounds="True" Margin="15" MinWidth="150" Height="120">

						<StackPanel Background="Gray">
							<TextBlock Text="{Binding #picker.SelectedColor, Converter={StaticResource colorToHexConverter}}" 
									   HorizontalAlignment="Center"  
									   Margin="0,10" 
									   FontSize="18" 
									   FontWeight="SemiBold"/>
							<Border Grid.Column="0" 
									BorderBrush="Black" 
									BorderThickness="2" 
									Background="{Binding #picker.SelectedColor, Converter={StaticResource colorToBrushConverter}}" 
									CornerRadius="10" 
									ClipToBounds="True" 
									Margin="15" 
									Width="100" 
									Height="45"/>
						</StackPanel>
					</Border>

					<colorPickers:ColorHue x:Name="huePicker" BorderBrush="Gray" BorderThickness="3" Grid.Column="1" ThumbSize="30" SelectedColor="{Binding SelectedColor}" HorizontalAlignment="Stretch" MinWidth="500" MinHeight="500" VerticalAlignment="Stretch"/>

				</Grid>

			</TabItem>
			
	</TabControl>


</Window>
