src/ColorPicker/ColorPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:primitives="clr-namespace:ColorPickers.Primitives;assembly=ColorPickers"	
			 xmlns:converters="clr-namespace:ColorPickers.Converters;assembly=ColorPickers"
			 xmlns:local="clr-namespace:ColorPickers;assembly=ColorPickers"
			 Width="392"
			 Height="600"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ColorPickers.ColorPicker">

	<UserControl.Resources>
		<converters:ColorToBrushConverter x:Key="brushConverter"/>
		<converters:AdjustNumericValueConverter x:Key="adjustValueConverter"/>
		<sys:Int32 x:Key="adjustmentValue">-38</sys:Int32>
		
		<converters:ObjectEqualsConverter x:Key="ObjectEqualsConverter"/>
		<sys:Int32 x:Key="IntZero">0</sys:Int32>
		<sys:Int32 x:Key="IntOne">1</sys:Int32>
		
		<converters:ColorToHexConverter x:Key="hexConverter"/>
		<converters:ColorToSpectrumComponentValueConverter x:Key="spectrumComponentValueConverter"/>

	</UserControl.Resources>


	<Grid>
		<StackPanel Margin="20">
			<Grid x:Name="ColorSpectrumGrid" ColumnDefinitions="*, Auto">			
								<primitives:ColorSpectrum
									Margin="0.3"
									x:Name="ColorSpectrum"
									Grid.Column="0" Grid.Row="0"
									Width="300"
									Height="300"
									ThumbSize="25"
									ThumbThickness="3"/>

				<Grid x:Name="ColorPreviewRectangleGrid" Grid.Column="1" Grid.Row="0" Width="44" Margin="12,0,0,0" RowDefinitions="*, *" ColumnDefinitions="*, *">
					<Border VerticalAlignment="Stretch" 
							Grid.ColumnSpan="2" Grid.RowSpan="2" 
							Background="{Binding #ColorSpectrum.Color, Converter={StaticResource brushConverter}}" 
							BorderBrush="{DynamicResource ThemeBorderLowBrush}"
							BorderThickness="1"
							CornerRadius="3"/>
				</Grid>
			</Grid>

			<Grid Margin="2,15,2,0" x:Name="ThirdDimensionSliderGrid">
					<Border Height="13" VerticalAlignment="Center" Width="{Binding $parent[3].Width, Converter={StaticResource adjustValueConverter}, ConverterParameter={StaticResource adjustmentValue}}"  BorderBrush="{StaticResource ThemeBorderLowBrush}" BorderThickness="1" CornerRadius="2">
						<Border.Background>
							<LinearGradientBrush  StartPoint="10%, 10%" EndPoint="90%,90%">
								<GradientStop Offset="0" Color="Black" />
								<GradientStop Offset="1" Color="{Binding #ColorSpectrum.Color}" />		
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				<Slider Classes="ColorPickerSliderStyle" 
						x:Name="ThirdDimensionSlider"
						Orientation="Horizontal" 
						Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"
						Value="{Binding #ValueNumericUpDown.Value, Mode=TwoWay}" 
						Width="{Binding #ThirdDimensionSliderGrid.Width}" />
			
		</Grid>

			<Grid x:Name="TextEntryGrid" ColumnDefinitions="*" RowDefinitions="Auto, Auto">
				<ComboBox Grid.Row="0" x:Name="ColorRepresentationComboBox" Width="120" Margin="0,12,0,0" SelectedIndex="0">
					<ComboBoxItem x:Name="RGBComboBoxItem" Content="RGB" IsSelected="True"/>
					<ComboBoxItem x:Name="HSVComboBoxItem" Content="HSV"/>
				</ComboBox>
				<StackPanel Grid.Row="1" Grid.ColumnSpan="2">
					<StackPanel x:Name="ColorChannelTextInputPanel">
						
						<StackPanel x:Name="RgbPanel" IsVisible="{Binding #ColorRepresentationComboBox.SelectedIndex, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={StaticResource IntZero}}">
							<StackPanel Orientation="Horizontal" Margin="0,12,0,0">
								<NumericUpDown x:Name="RedNumericUpDown" 
											   Width="120" 
											   Value="{Binding #ColorSpectrum.Color, Converter={StaticResource spectrumComponentValueConverter}, ConverterParameter={x:Static local:ColorSpectrumComponent.Red}, Mode=OneWay}" 
											   Minimum="0" Maximum="255" 
											   AllowSpin="False" 
											   ShowButtonSpinner="True" 
											   PointerWheelChanged="NumericUpDownMouseScrolled"/>
								<TextBlock x:Name="RedLabel" Text="Red" VerticalAlignment="Center" Margin="8,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,12,0,0">
								<NumericUpDown x:Name="GreenNumericUpDown" 
											   Width="120"  											   
											   Value="{Binding #ColorSpectrum.Color, Converter={StaticResource spectrumComponentValueConverter}, ConverterParameter={x:Static local:ColorSpectrumComponent.Green}, Mode=OneWay}" 
											   Minimum="0" Maximum="255"
											   AllowSpin="False" 
											   ShowButtonSpinner="True" 
											   PointerWheelChanged="NumericUpDownMouseScrolled"/>
								<TextBlock x:Name="GreenLabel" Text="Green" VerticalAlignment="Center" Margin="8,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,12,0,0">
								<NumericUpDown x:Name="BlueNumericUpDown" 
											   Width="120"
											   Value="{Binding #ColorSpectrum.Color, Converter={StaticResource spectrumComponentValueConverter}, ConverterParameter={x:Static local:ColorSpectrumComponent.Blue}, Mode=OneWay}" 
											   Minimum="0" 
											   Maximum="255" 
											   AllowSpin="False" 
											   ShowButtonSpinner="True" 
											   PointerWheelChanged="NumericUpDownMouseScrolled"/>
								<TextBlock x:Name="BlueLabel" Text="Blue" VerticalAlignment="Center" Margin="8,0,0,0"/>
							</StackPanel>
						</StackPanel>
						
						<StackPanel x:Name="HsvPanel" Grid.Row="1" IsVisible="{Binding #ColorRepresentationComboBox.SelectedIndex, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter={StaticResource IntOne}}">
							<StackPanel Orientation="Horizontal" Margin="0,12,0,0" >
								<NumericUpDown x:Name="HueNumericUpDown" 
											   Width="120"
											   Value="{Binding #ColorSpectrum.Color, Converter={StaticResource spectrumComponentValueConverter}, ConverterParameter={x:Static local:ColorSpectrumComponent.Hue}, Mode=OneWay}"
											   Minimum="0" 
											   Maximum="360" 
											   AllowSpin="False" 
											   ShowButtonSpinner="True" 
											   PointerWheelChanged="NumericUpDownMouseScrolled"/>
								<TextBlock x:Name="HueLabel" Text="Hue" VerticalAlignment="Center" Margin="8,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,12,0,0">
								<NumericUpDown x:Name="SaturationNumericUpDown" 
											   Width="120"
											   Value="{Binding #ColorSpectrum.Color, Converter={StaticResource spectrumComponentValueConverter}, ConverterParameter={x:Static local:ColorSpectrumComponent.Saturation}, Mode=OneWay}"
											   Minimum="0" 
											   Maximum="100" 
											   AllowSpin="False" 
											   ShowButtonSpinner="True" 
											   PointerWheelChanged="NumericUpDownMouseScrolled"/>
								<TextBlock x:Name="SaturationLabel" Text="Saturation" VerticalAlignment="Center" Margin="8,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,12,0,0">
								<NumericUpDown x:Name="ValueNumericUpDown" 
											   Width="120"
											   Value="{Binding #ColorSpectrum.Color, Converter={StaticResource spectrumComponentValueConverter}, ConverterParameter={x:Static local:ColorSpectrumComponent.Value}, Mode=OneWay}"
											   Minimum="0" 
											   Maximum="100" 
											   Increment="1" 
											   AllowSpin="False" 
											   ShowButtonSpinner="True" 
											   PointerWheelChanged="NumericUpDownMouseScrolled"/>
								<TextBlock x:Name="ValueLabel" Text="Value" VerticalAlignment="Center" Margin="8,0,0,0"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel x:Name="AlphaPanel" Orientation="Horizontal" Margin="0,12,0,0">
						<TextBox x:Name="AlphaTextBox" Width="120" MaxLength="4" Text="100%" />
						<TextBlock x:Name="AlphaLabel" Text="Opacity" VerticalAlignment="Center" Margin="8,0,0,0"/>
					</StackPanel>
				</StackPanel>
				<TextBox x:Name="HexTextBox" Grid.Column="1" MaxLength="7" Text="{Binding #ColorSpectrum.Color, Converter={StaticResource hexConverter}}" Margin="0,12,0,0" Width="132" HorizontalAlignment="Right" VerticalAlignment="Top" />
				
			</Grid>
			
		</StackPanel>
	</Grid>
	
</UserControl>
